version: "3.9"

services:
  server:
    image: hq
    env_file:
      - ./credentials.env
    restart: unless-stopped
    container_name: hq-server
    networks:
      - nginx

networks:
  nginx:
    external: true